# SpaceGuardian2

./: App.tsx  README.md  capacitor.config.ts  constants.ts  index.html  index.tsx  local.properties  manifest.json  metadata.json  package-lock.json  package.json  types.ts  vite.config.ts
.github/workflows/: deploy.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rdengenharia/spaceguardian/: MainActivity.java
android/app/src/main/res/values/: strings.xml
assets/: index-8y5wrfI6.js  index-BQECDW6B.js  index-C2D81Qy1.js  manifest-ciY72DlC-ciY72DlC.json
components/: BackgroundCanvas.tsx  BossHPBar.tsx  GameCanvas.tsx  GameOverScreen.tsx  HelpScreen.tsx  IntroScreen.tsx  MessagePopup.tsx  PauseScreen.tsx  ShopScreen.tsx  StartScreen.tsx  UI.tsx  VirtualJoystick.tsx
components/common/: Overlay.tsx
public/: sw.js
services/: assetService.ts  audioService.ts
