// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Definimos a versão do Kotlin globalmente para evitar duplicidade
    ext.kotlin_version = '1.8.22'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
        // Adicionamos o plugin do Kotlin aqui
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Esta parte força o projeto a usar apenas UMA versão do Kotlin, eliminando o erro de "Duplicate Class"
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion "1.8.22"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}